import { generateMetadata } from "@/components/SEO"
import type { Metadata } from "next"
import Link from "next/link"

export const metadata: Metadata = generateMetadata({
  title: "SEO Case Studies",
  description: "Explore our SEO case studies showcasing how we've helped businesses improve their online visibility and increase organic traffic.",
  keywords: "SEO case studies, SEO results, search engine optimization success, organic traffic improvement",
  pathname: "/about-us/seo-casestudy",
})

export default function SEOCaseStudyPage() {
  return (
    <div className="bg-white dark:bg-gray-950">
      <main className="container mx-auto py-12 px-4">
        <h1 className="text-4xl font-bold mb-6 text-gray-900 dark:text-white">SEO Case Studies</h1>
        
        <p className="text-lg mb-8 text-gray-700 dark:text-gray-300">
          Discover how our SEO strategies have transformed businesses' online visibility and 
          helped them achieve their digital marketing goals. These case studies highlight our 
          approach, implementation, and the measurable results we've delivered.
        </p>
        
        {/* Case Study 1 */}
        <section className="mb-12 p-8 border border-gray-200 dark:border-gray-700 rounded-lg shadow-sm bg-white dark:bg-gray-800">
          <h2 className="text-2xl font-semibold mb-4 text-gray-900 dark:text-white">E-Commerce Store Traffic Boost</h2>
          
          <div className="grid grid-cols-1 md:grid-cols-3 gap-6 mb-6">
            <div>
              <h3 className="text-lg font-medium mb-2 text-gray-900 dark:text-white">Challenge</h3>
              <p className="text-gray-700 dark:text-gray-300">
                An e-commerce store struggling with low organic traffic and poor product visibility 
                in search engines, resulting in low conversion rates and sales.
              </p>
            </div>
            
            <div>
              <h3 className="text-lg font-medium mb-2 text-gray-900 dark:text-white">Strategy</h3>
              <p className="text-gray-700 dark:text-gray-300">
                Comprehensive keyword research, product page optimization, technical SEO improvements, 
                and content strategy focusing on seasonal buying patterns.
              </p>
            </div>
            
            <div>
              <h3 className="text-lg font-medium mb-2 text-gray-900 dark:text-white">Results</h3>
              <p className="text-gray-700 dark:text-gray-300">
                175% increase in organic traffic, 210% improvement in conversion rate, and 
                250% growth in revenue from organic search within 6 months.
              </p>
            </div>
          </div>
          
          <div className="bg-gray-50 dark:bg-gray-700 p-4 rounded-lg">
            <blockquote className="italic text-gray-700 dark:text-gray-300">
              "TrueWeb's SEO expertise transformed our online store's performance. The results exceeded 
              our expectations and continue to drive significant growth for our business."
            </blockquote>
            <p className="mt-2 font-medium text-gray-900 dark:text-white">— John Smith, CEO of Fashion Retailer</p>
          </div>
        </section>
        
        {/* Case Study 2 */}
        <section className="mb-12 p-8 border border-gray-200 dark:border-gray-700 rounded-lg shadow-sm bg-white dark:bg-gray-800">
          <h2 className="text-2xl font-semibold mb-4 text-gray-900 dark:text-white">Local Business Map Pack Dominance</h2>
          
          <div className="grid grid-cols-1 md:grid-cols-3 gap-6 mb-6">
            <div>
              <h3 className="text-lg font-medium mb-2 text-gray-900 dark:text-white">Challenge</h3>
              <p className="text-gray-700 dark:text-gray-300">
                A local service business unable to appear in Google's local map pack results, 
                missing out on valuable location-based searches from potential customers.
              </p>
            </div>
            
            <div>
              <h3 className="text-lg font-medium mb-2 text-gray-900 dark:text-white">Strategy</h3>
              <p className="text-gray-700 dark:text-gray-300">
                Google My Business optimization, local citation building, review management strategy, 
                and location-specific content creation.
              </p>
            </div>
            
            <div>
              <h3 className="text-lg font-medium mb-2 text-gray-900 dark:text-white">Results</h3>
              <p className="text-gray-700 dark:text-gray-300">
                Consistent top 3 map pack presence for 15 high-value keywords, 320% increase in 
                direction requests, and 85% growth in phone calls within 3 months.
              </p>
            </div>
          </div>
          
          <div className="bg-gray-50 dark:bg-gray-700 p-4 rounded-lg">
            <blockquote className="italic text-gray-700 dark:text-gray-300">
              "Our phone hasn't stopped ringing since TrueWeb Technologies optimized our local SEO. 
              We're now booked weeks in advance and have had to hire additional staff."
            </blockquote>
            <p className="mt-2 font-medium text-gray-900 dark:text-white">— Sarah Johnson, Owner of Home Services Company</p>
          </div>
        </section>
        
        {/* CTA Section */}
        <section className="py-12 bg-blue-600 dark:bg-blue-800 rounded-lg">
          <div className="container mx-auto px-4">
            <div className="text-center">
              <h2 className="text-3xl font-bold text-white mb-6">
                Ready to Improve Your SEO Results?
              </h2>
              <p className="text-lg text-blue-100 max-w-2xl mx-auto mb-8">
                Let's discuss how we can help transform your business with our proven SEO strategies and digital marketing expertise.
              </p>
              <Link href="/contact-us" className="inline-block px-8 py-3 bg-white text-blue-600 font-bold rounded-md hover:bg-gray-100 transition-colors">
                Get Your Free SEO Audit
              </Link>
            </div>
          </div>
        </section>
      </main>
    </div>
  )
}
